<!DOCTYPE html>
<html>
    <head>
        <title>Prim</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="/img/favicon.png" sizes="128x128">
        <style>

            * {

              font-family: cormorant;
              
            }
            
            header {
              background-image: url('desktop.png');
              background-size: cover;
            }

            @keyframes blink{

              0%, 100% { 
                background-color: none;
                color: black;
              } 
              50% {
                background-color: red;
                color: white;
              }

            }

            .blinker {

              animation: blink 1s infinite;

            }

        </style>
    </head>

    <body>
        <header>Primrose Ohling</header>
        <p><a href="/testRNBOweb/index.html">web based drum machine test</a></p>
    </body>

</html>
