<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primrose Ohling Portfolio</title>
    <style>

        body{

            background-image: url('../img/stippling-5.png');
            background-repeat: repeat;
            background-size: 200px 200px;
            font-weight: 500;

        }

        .content-div {

            margin: 25px;
            display: flex;
            justify-content: center;

        }

        .content-div div {

            margin: 0px 2px 10px;
            padding: 10px 12px;
            width: fit-content;

        }

        header {

            appearance: none;
            text-align: center;
            font-size: 40px;

        }

        @keyframes linkBlink{

            0%, 100% { color: black; }
            50% { color: #668DFF; }

        }

        a {

            appearance: none;
            animation: linkBlink 2s steps(1) infinite;
            padding: 0px;
            background-color: #E6F0FF;

        }

        a:active { animation:none; color: orange; }

        a:hover { background-color: #fff5e6; }

        .title {
            font-size: 20px;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="/js/p5/textbox-background.js" defer></script>
    
</head>
<body>
    <header>Primrose Ohling Portfolio</header>
    <div class="content-div" style="margin-bottom: 5px; margin-top: 20px">
        <div>
        <b>
            <a href="/Resume.pdf">Resume</a><br><br>
            <a href="/index.html">website</a><br><br>
            <a href="/html/web drum machine.html">web based drum machine</a><br><br>
        </b>

        <b class="title">Multimedia</b><br><br>
        <i style="color: red">WARNING: Both Videos Contain Flashing Lights</i><br>
        
        <a href="https://youtu.be/VEFFkJXT0QE?si=DXWdiuWlk7CoE1l3">my consciousness</a><br>

        <a href="https://youtu.be/_1Y5rlRD3O8?si=2w4Prl3OkCvw4XXg">memories of highschool</a>
        <br><br>

        <b class="title">Sound to film</b><br><br>

        <a href="https://drive.google.com/file/d/1th4hP202KEUnvoN2tdVSI4KVShRi-8K7/view?usp=sharing">EP-381 P2 Ohling</a><br>

        <a href="https://drive.google.com/file/d/1E0BUWczYlziW275hEtiJtTxet2RTlJou/view?usp=drive_link">EP-381 P3 Ohling</a><br><br>

        <b class="title">Music</b><br><br>

        <a href="https://soundcloud.com/primroseohling">SoundCloud</a><br>

        <a href="https://drive.google.com/drive/folders/1vUyGlMB7F1YlOiVizmqKbbkgT6RCSDcO?usp=drive_link">unreleased music</a><br>

        <a href="https://open.spotify.com/artist/1vyxxEPoPRd5Acjc2lKX8f?si=JFWeWFSeQ-SmRhGEAJUKqg">Spotify</a> - album PRIM released Nov 24th<br><br>

        <a href="https://drive.google.com/drive/folders/1RHxocas3JH-uCR60a1Z4fkL82W1yukoT?usp=sharing">sampler made in cabbage</a>

    
    
    
    
    </div>
        
    
    
    
    
    </div>    
</body>
</html>